<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/text_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Device Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_device_name"
        android:layout_centerHorizontal="true"
        android:text="Room Name"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_open_time"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_open_time"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="12 : 00 AM"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_close_time"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_open_time"
        android:gravity="center"
        android:layout_marginStart="239dp"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="12 : 00 AM"/>

    <Button
        android:id="@+id/set_open_time"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_room_name"
        android:layout_marginStart="80dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:text="Set open time"
        android:textColor="@color/black"
        app:cornerRadius="5dp" />

    <Button
        android:id="@+id/set_close_time"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_room_name"
        android:layout_marginStart="215dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:text="Set close time"
        android:textColor="@color/black"
        app:cornerRadius="5dp" />

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/day_picker"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_open_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:scaleX="0.9"
        android:scaleY="0.9" />

</RelativeLayout>