<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/btn_add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/pomegranate"
        android:text="add device"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#BFF8D3AC"
        android:cacheColorHint="@color/daySelected" />

</RelativeLayout>