<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_vertical"
            android:text="Device Name"
            android:textColor="#000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_open_close"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="-33dp"
            android:backgroundTint="@color/pomegranate"
            app:icon="@drawable/ic_open_arrows"
            android:focusable="false"/>

        <TextView
            android:id="@+id/text_add_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-10dp"
            android:textSize="18sp"
            android:text="add schedule"
            android:drawableLeft="@drawable/ic_add"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>